# team_coffee_time_tracker

./: .gitignore  README.md  pom.xml
accountant_service/: pom.xml
accountant_service/src/main/java/teamcoffee/accountant/: AccountantServiceMain.java  Config.java
accountant_service/src/main/java/teamcoffee/accountant/controller/: ReportController.java  ReportServlet.java  TaskController.java  TaskServlet.java  TrackingController.java  TrackingServlet.java
accountant_service/src/main/java/teamcoffee/accountant/dao/: DaoFactory.java  ReportDao.java  TaskDao.java  TrackingDao.java  TrackingSData.java
accountant_service/src/main/java/teamcoffee/accountant/dao/impl/: ReportDaoImpl.java  TaskDaoImpl.java  TrackingDaoImpl.java
accountant_service/src/main/java/teamcoffee/accountant/dto/: ReportDTO.java  TaskDTO.java  TrackingDTO.java
accountant_service/src/main/java/teamcoffee/accountant/entity/: Report.java  Task.java  Tracking.java
accountant_service/src/main/java/teamcoffee/accountant/entity/builder/: ReportBuilder.java  TaskBuilder.java  TrackingBuilder.java
accountant_service/src/main/java/teamcoffee/accountant/entity/dto/: ReportDTO.java  TaskDTO.java  TrackingDTO.java
accountant_service/src/main/java/teamcoffee/accountant/service/: ReportService.java  ServiceFactory.java  TaskService.java  TrackingService.java
accountant_service/src/main/java/teamcoffee/accountant/service/impl/: ReportServiceImpl.java  TaskServiceImpl.java  TrackingServiceImpl.java
accountant_service/src/main/java/teamcoffee/accountant/util/: Config.java  HibernateSessionFactoryUtil.java  RequestParser.java
accountant_service/src/main/resources/: application.properties  hibernate.cfg.xml
accountant_service/src/main/resources/db/migration/: V00001__initial_create_tables.sql  V00002__initial_insert_data.sql
command_service/: pom.xml
command_service/src/main/java/teamcoffee/command/: CommandServiceMain.java  Config.java
command_service/src/main/java/teamcoffee/command/controller/: RouterController.java  RouterControllerImp.java
command_service/src/main/java/teamcoffee/command/converter/: RoleConverter.java
command_service/src/main/java/teamcoffee/command/dao/: DAO.java  RolesDAO.java  RolesDAOImpl.java  TeamsDAO.java  TeamsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
command_service/src/main/java/teamcoffee/command/dto/: RoleDTO.java  TeamDTO.java  UserDTO.java
command_service/src/main/java/teamcoffee/command/entity/: Role.java  Team.java  User.java  UserState.java
command_service/src/main/java/teamcoffee/command/repository/: RoleRepository.java  TeamRepository.java  UserRepository.java
command_service/src/main/java/teamcoffee/command/service/: RoleCommandService.java  RoleCommandServiceImpl.java  TeamCommandService.java  TeamCommandServiceImpl.java  UserCommandService.java  UserCommandServiceImpl.java
command_service/src/main/resources/: application.properties
command_service/src/main/resources/migration/: V00001__initial_create_tables.sql  V00002__initial_insert_data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/teamcoffee/eurekaserver/: EurekaServerMain.java
notifier_service/: pom.xml
notifier_service/src/main/java/teamcoffee/notifierservice/: NotifierServiceMain.java
notifier_service/src/main/resources/: application.properties
router_service/: pom.xml
router_service/src/main/java/teamcoffee/routerservice/: BotStarting.java  RestClientExample.java  RouterServiceMain.java  TelegramBot.java
router_service/src/main/java/teamcoffee/routerservice/botConfig/: BotKeyboardAdmin.java  BotKeyboardUser.java
router_service/src/main/java/teamcoffee/routerservice/botState/: BotState.java
router_service/src/main/java/teamcoffee/routerservice/handlers/: AdminMessageSender.java  LectorMessageSender.java  MessageHandler.java  ServicesInputMessageSender.java  TeamLeadMessageSender.java  UserMessageSender.java
router_service/src/main/java/teamcoffee/routerservice/handlers/interfaces/: AdminCommands.java  ControllerResponse.java  DefaultCommands.java  GroupViewCommands.java  LectorCommands.java  ProfileCommands.java  TeamLeadCommands.java  TrackingCommands.java  UserCommands.java
router_service/src/main/java/teamcoffee/routerservice/reports/: ReportToAccountantService.java  ReportToTeamService.java  TaskDTO.java
router_service/src/main/resources/: application.properties
sender_service/: pom.xml
sender_service/src/main/java/teamcoffee/senderservice/: SenderServiceMain.java
sender_service/src/main/resources/: application.properties
