spring.application.name=command-service
server.port=8192

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=service_command
spring.datasource.username=postgres
spring.datasource.password=admin