spring.application.name=accountant-service
server.port=8191

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=service_accountant
spring.datasource.username=postgres
spring.datasource.password=root
